<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style>
        element.style {
            letter-spacing: 18px;
        }

        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        h1 {
            text-align: center;
            text-transform: uppercase;
            text-decoration-style: dotted;
            font-family: "Poppins", sans-serif;
        }

        h2 {
            text-align: center;
            text-transform: capitalize;
            text-decoration: underline;
            text-decoration-color: blue;
            /* text-decoration-style: dotted; */
            text-decoration-thickness: 7px;
            text-indent: 25px;
            text-overflow: ellipsi;
        }

        p {
            font-family: "Baloo Bhai 2", sans-serif;
            font-size: 20px;
            color: black;
            /* font-weight: 600; */
            /* text-decoration: overline; */
            line-height: 1.8;
            /* font-family: "Baloo Bhai 2", sans-serif;
            font-size: 20px; */
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
            /* font-style: italic; */
            /* font-weight: 400; */
            /* text-decoration: overline; */
        }

        .lorem2 {
            border: 2px solid red;
            width: 145px;
            word-break: break-all;

        }
    </style>
</head>

<body>
    <div>
        <!-- https://codepen.io/web-dot-dev/pen/yLojraG -->
        <h1>TEMPLETE</h1>
        <h2>About Fonts</h2>
        <p>This is a font tutorial</p>
        <p class="lorem">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam consectetur amet esse hic cumque
            provident reiciendis voluptatibus quibusdam sunt rem ea minima, ab ad numquam blanditiis vel labore
            dignissimos alias, explicabo dolorem eos. Illo aspernatur sunt illum aperiam reiciendis temporibus sequi!
            Labore asperiores nemo praesentium!</p>
        <p class="lorem2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure expedita nobis nulla temporibus
            eveniet, adipisci harum officia voluptatem obcaecati? Magnam fugit accusamus rem accusantium delectus!</p>
        <a href="ttps://codepen.io/web-dot-dev/pen/yLojraG">Code Pan</a>
    </div>
</body>

</html>